pde=0                           # type of pde 0=Euler, nothing else is implemented
itype=1                         # type of initialization 1=vortex 0=freestream
nsteps=100                        # number of steps
dt=0.04                         # non-dimensional dt
nsave=50                        # frequency to save output files
param[0]=1.0                    # density
param[1]=0.2                    # velocity-x
param[2]=0.0                    # velocity-y
param[3]=7.142857142857143e-01  # pressure
param[4]=5.0                   # x-location of vortex
param[5]=5.0                   # y-location of vortex
